APPLICATION_HOST=
APPLICATION_FLYWAY_ENABLED=

# User database
MPLAYER_DB_USERNAME=
MPLAYER_DB_PASSWORD=
MPLAYER_DB_DATABASE=
MPLAYER_DB_HOST=
MPLAYER_DB_URI=
MPLAYER_DB_DRIVER=
MPLAYER_DB_DIALECT=

# E-mail
MAIL_USERNAME=
MAIL_APP_PASS=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

# Auth
PRIVATE_RSA=
PUBLIC_RSA=

# AWS Auth
ACCESS_KEY_AWS=
SECRET_KEY_AWS=

## LastFM
LAST_FM_API_KEY=
LAST_FM_SHARED_SECRET=